@import url(reset.css);
@import url(font.css);


html, body {
    min-width: 1200px;

}

$bgc : linear-gradient(to right, #f9107e, #f9107e 19%, #b91281 28%, #8a1583 36%, #6c1685 42%, #621786 46%, #563497 52%, #397fc2 64%, #21c0e7 74%, #0793c1 93%, #0087b7 99%);
.header {
    position: relative;
    height: 120px;
    background-image: $bgc ;
    &_inner {
        height: 100%;
        display: flex;
        width: 1190px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }

}


#container {
    &.main {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        position: relative;
        overflow: hidden;

        .main_logo {
            position: absolute;
            right: 60px;
            top: 50px;
            width: 158px;
            z-index: 10;
        }
       
        .bg_line {
            position: absolute;
           height: 100vh;
            left: 55%;
            top: 50%;
            transform: translate(-50%, -50%);
            min-height: 800px;
            max-width: none;
        }
    }
    &.sub {
        padding: 60px 0;
    }
}

.main_cont {
    &_wrap {
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }
    position: relative;
    z-index: 10;
    width: 808px;
    text-align: center;
    .logo_box {
        width: 415px;
        margin: 0 auto;
    }
    .main_btns {
        margin-top: 60px;
        position: relative;
        .btns_bg {
            position: absolute;

            width: 100%;
            top: 0;
            left: 0;
        }
    }
    .btn_list {
        display: flex;
        position: relative;
        z-index: 10;
        margin-left: -3.5%;
        margin-right: -3.5%;
        .btn_link {
            display: block;
            i {
                display: flex;
                width: 100%;
                height: 115px;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }
            font-size: 20px;
            line-height: 20px;
            color: #991F30;
            font-weight: bold;
        }
        .btn_item {
            width: 20%;
            
        }
    }
}




.inner {
    width: 1190px;
    margin: 0 auto;
}


.tbl {
    width: 100%;
    margin-left: -1px;
    &_wrap {
        overflow: hidden;
    }
    thead {
        th {
            border-bottom: 2px solid #f9107e;
            font-size: 18px;
            line-height: 1.5;
            height: 60px;
            color: #A11F31;
            box-sizing: border-box;
        }
    }
    th, td {
        padding: 12px 15px;
        &.taL {
            text-align: left;
        }
    }
    td {
        border-bottom: 1px solid #563497;
        border-left: 1px solid #563497;
        text-align: center;
        font-size: 15px;
        line-height: 1.5;
    

        .btn_link {
            display: inline-block;
            width: 114px;
            height: 22px;
            line-height: 22px;
            color: #fff;
            background-color: #A11F31;
            font-size: 13px;
            text-align: center;
            font-weight: normal;
        }
    }
}


.tabs_bot {
    margin-top: 40px;
    .tabs_list {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
            margin: 0 10px;
        }
    }
    .tab {
        display: block;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center center;
        
        @for $i from 1 through 5 {
            &#{$i} {
                background-image: url(../../images/tab#{$i}.svg);
                &.on {
                    background-image: url(../../images/tab#{$i}_on.svg);
                }
            }
        } 
        &.on {
            background-size: auto 70%;
        }
    }
}